API_PORT=4000

REDIS_HOST="localhost"
REDIS_PORT=6379

DB_HOST="mongodb://localhost"
DB_PORT="27017"
DB_NAME="formify"

JWT_SECRET="secret"
JWT_EXPIRATION="24h"

API_LOG_FILENAME="../../api-development-logs.log"